<!DOCTYPE html>
<html>
  <head>

    <!-- Defining the character set used: -->
    <meta charset="UTF-8">

    <!-- A description and key words of the index page: -->
    <meta name="description" content="Creating a pop can person">
    <meta name="keywords" content="pop can person, video, audio">

    <!-- Provide the author information for the page: -->
    <meta name="author" content="Janet Higgins">

    <!-- for viewing on different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title must be included -->
    <title>Instructions</title>

    <!-- page css style elements -->
   <style>
   body {
       background-color: #322c42;
       text-align: center;
      }
      .container {
       background-color: white;
       width: 1400px;
       margin: auto;
       padding: 10px;
        }
  	.container2 {
       background-color: white;
       width: 1000px;
       margin: auto;
       padding: 5px;
	
      	 }
      .defn p {
       
       color: #322c42;
       font-size: 18px;
       font-family: Arial;
	text-align: left;
	}
	
	ul.navi {
       text-align: right;
       padding: 10px;
	text-decoration: none;
	color: #322c42;
	font-size: 16px;
	list-style-type: none;
	display: inline; 
	float: right;
     }
    	li.navi {
       display: inline; 
       padding: 5px;
	list-style-type: none;
	
     }
	
	a {
	text-decoration: none;
	color: #322c42;
	list-style-type: none;
  	}
	.active {
	color: green;
	}

	.tableSetting {
	text-align:left;
	color:  #000000;
	background-color: #f1f0f5;
	width:500px;
	padding: 10px;
	}
	
    </style>

  </head>
<body>
<div id="title" class="container" style="bottom-border: 5px">
   <table width="100%" col="6">
    <tr>
        <td style="width:95px"><img src="../images/JAHlogoBlue.png" alt="logo" title="Blue logo" style="width:92px;height:83px;" /></td>
      <td colspan="5"><a href="../index.html" title="banner" alt="nome" ><h1 style="text-align:left">Stop Action Animation</h1></a></td>

</tr>
</table>

<nav id="main-menu">
	<ul class="navi" style="text-align: right">
		<li class="navi"><a href="../index.html" style="text-decoration: none; color="#322c42">Home</a></li>
  		<li class="navi"><a href="./instructions.html" style="text-decoration: none; color="#322c42">Instructions</a></li>
  		<li class="navi"><a href="./contact.html" class="active"  style="text-decoration: none; color="#322c42">Contact</a></li>
	</ul> 
</nav>
	
</div>

<div id="contactMe" class="container">
	<br />
	<div id="raven" class="container2" >
	<p>

	<img src="../images/asGoodAsItGets.jpg" title="This is it and nothing more" alt="Mask up" style="text-align: center; width:400px; height:600px" /><br />Photo:&nbsp;
	<cite>Janet Higgins - "This is it and there's nothing more"</cite><br /><br />
	<quote>  "Quoth the Raven "Nevermore." <br />

	"Be that word our sign in parting, bird or fiend!" I shrieked, upstarting—<br />
	"Get thee back into the tempest and the Night's Plutonian shore!<br />
	Leave no black plume as a token of that lie thy soul hath spoken!<br />
	Leave my loneliness unbroken!—quit the bust above my door!<br />
	Take thy beak from out my heart, and take thy form from off my door!"<br />
               Quoth the Raven "Nevermore."<br /> <cite>Edgar Allen Poe - <cite>The Raven</cite> (excerpt)</cite>
	</quote></p>

</div></div>
<div id="contactForm" class="container">
<div id="tableForm" class="container2">
<h3>For more information:</h3>
	<table  style="text-align: center; width:800px;">
		<tr style="text-align: center">
	<td style="width:200px">
	&nbsp;</td>
		<td class="tableSetting">
 <form action="#" method="get" id="info-form">
          <p>Check the boxes you would like information sent to you via email:</p>
    <input type="checkbox" name="canAnimate" value="Can" />Can Animation 
    <br />
    <input type="checkbox" name="flipBook" value="flipBook" checked /> Flip Book Animation
    <br />
    <input type="checkbox" name="3D" value="3Danimate"  /> 3D Animation
    
<br />
<br />

<p>Enter your first name and email address to receive information via email </p>
Enter your first name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" name="firstName" id="firstName_input" />
      <br /><br />
Enter your email address:
          <input type="text" name="emailAddr" id="emailAddr_input" />
      <br />
      <br />

  Comments or Concerns:<br />
  <textarea name="comments" id="concerns-textarea" style="width:85%" rows="4">Enter up to 500 characters...</textarea>
  <br /><br />
<p style="text-align: center">
  <input type="submit" name="submit" value="submit your request for information" /></p>
      </form>
</td>
</tr>
</table>
</div>
</div>

<div id="address" class="container">
	<div id="address" class="container2">
	<h2>Contact</h2>
	<address>
  	Janet Higgins<br />
  	University of Montana<br />
  	Missoula, MT 59805 <br />
  	janet.higgins@umontana.edu <br />
 	 +1 (406) 444-1234
	</address>
	</div>	
</div>


<div id="foot" class="container">
	<div id="copyright" class="container2">
   	 <h2>Copyright</h2>
   	 <p>2021 &copy; Janet Higgins</p>
	</div>
</div>
</body>
</html>
