<!DOCTYPE html>
<html>
  <head>

    <!-- Defining the character set used: -->
    <meta charset="UTF-8">

    <!-- A description and key words of the index page: -->
    <meta name="description" content="Creating a pop can person">
    <meta name="keywords" content="pop can animation, video, audio">

    <!-- Provide the author information for the page: -->
    <meta name="author" content="Janet Higgins">

    <!-- for viewing on different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title must be included -->
    <title>Instructions</title>

    <!-- page css style elements -->
   <style>
   body {
       background-color: #322c42;
       text-align: center;
      }
      .container {
       background-color: white;
       width: 1300px;
       margin: auto;
       padding: 10px;
        }
  	.container2 {
       background-color: white;
       width: 1000px;
       margin: auto;
       padding: 5px;
      	 }
      .defn p {
       
       color: #322c42;
       font-size: 18px;
       font-family: Arial;
	text-align: left;
	}
	
	ul.navi {
       text-align: right;
       padding: 10px;
	text-decoration: none;
	color: #322c42;
	font-size: 16px;
	list-style-type: none;
	display: inline; 
	float: right;
     }
    	li.navi {
       display: inline; 
       padding: 5px;
	list-style-type: none;
	
     }
	
	a {
	text-decoration: none;
	color: #322c42;
	list-style-type: none;
  	}
	.active {
	color: green;
	}
	
    </style>

  </head>
<body>
<div id="title" class="container" style="bottom-border: 5px">
   <table width="100%" col="6">
    <tr>
        <td style="width:95px"><img src="../images/JAHlogoBlue.png" alt="logo" title="Blue logo" style="width:92px;height:83px;" /></td>
      <td colspan="5"><a href="../index.html" title="banner" alt="nome" ><h1 style="text-align:left">Stop Action Animation</h1></a></td>

</tr>
</table>

<nav id="main-menu">
	<ul class="navi" style="text-align: right">
		<li class="navi"><a href="../index.html" style="text-decoration: none; color="#322c42">Home</a></li>
  		<li class="navi"><a href="./instructions.html" class="active" style="text-decoration: none; color="#322c42">Instructions</a></li>
  		<li class="navi"><a href="./contact.html" style="text-decoration: none; color="#322c42">Contact</a></li>
	</ul> 
</nav>
	
</div>

<div id="materials" class="container">
	<h1>Instructions</h1>
	<table class="container2">
	<tr>
<td style="width: 500px; text-align: top">
	<h2 style="text-align: left">Materials</h2>
	

	<ul id="list" style="text-align: left; border: 10px">
	<li> pop can</li>
	<li>box cutter</li>
	<li>scissors that cuts metal</li>
	<li>pliers</li>
	<li>wire</li>
	<li>aluminum foil</li>
	<li>clear nylon thread</li>
	<li>camera</li>
	<li>tripod</li>
	</ul>
	</td>
	<td style="width:700px">
	

	<img src="../images/tools.jpg" title="tools" alt="tools to make a soda can person" style="float: right; width:700px; height:525px" />
	</td>
	</tr>
	</table>
</div>

<div id="howTo" class="container">
	<h2>How to create your Can Person</h2>
	<div id="video">
	<h2>Making Cherry by Janet Higgins</h2>

   <video  poster="../images/finishedCherry.jpg" class="full" title="Making Cherry popcan exerpt" preload="metadata" controls="controls" width="900px" height="506px">
  	  <source src="../media/MakingCherry_1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
  	  </video>
</div>
</div>

<div id="copyright" class="container">
    <h2>Copyright</h2>
    <p>&copy; Janet Higgins</p>

</body>
</html>
