<!DOCTYPE html>
<html>
  <head>

    <!-- Defining the character set used: -->
    <meta charset="UTF-8">

    <!-- A description and key words of the index page: -->
    <meta name="description" content="Creating a pop can person">
    <meta name="keywords" content="pop can animation, video, audio">

    <!-- Provide the author information for the page: -->
    <meta name="author" content="Janet Higgins">

    <!-- for viewing on different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title must be included -->
    <title>HIGGINS Home page</title>

    <!-- page css style elements -->
   <style>
   body {
       background-color: #322c42;
       text-align: center;
      }
      .container {
       background-color: white;
       width: 1300px;
       margin: auto;
       padding: 10px;
        }
  	.container2 {
       background-color: white;
       width: 1000px;
       margin: auto;
       padding: 5px;
      	 }
      .defn p {
       
       color: #322c42;
       font-size: 18px;
       font-family: Arial;
	text-align: left;
	}
	h1 {color:#193452}
      h2 {color:#193452}
      h3 {color:#193452}
	
 	ul {
       text-align: right;
       padding: 10px;
	text-decoration: none;
	color: #322c42;
	font-size: 16px;
     }
    li {
       display: inline; 
       padding: 5px;
     }
	a {
	text-decoration: none;
	color: #322c42;
  	}
	.active {
	color: green;
	}
	
    </style>

  </head>
<body>
<div id="title" class="container" style="border: 5px">
   <table width="100%" col="6">
    <tr>
        <td style="width:95px"><img src="images/JAHlogoBlue.png" alt="logo" title="Blue logo" style="width:92px;height:83px;" /></td>
      <td colspan="5"><a href="./index.html" title="banner" alt="nome" ><h1 style="text-align:left">Stop Action Animation</h1></a></td>

</tr>
</table>

<nav id="main-menu">
	<ul>
		<li><a href="./index.html" class="active" style="text-decoration: none; color="#322c42">Home</a></li>
  		<li><a href="./pages/instructions.html" style="text-decoration: none; color="#322c42">Instructions</a></li>
  		<li><a href="./pages/contact.html" style="text-decoration: none; color="#322c42">Contact</a></li>
	</ul> 
</nav>
</div>

<div id="video" class="container">
	<h2>Golden Child - Dancing Pepsi Can (1986)</h2>
   <video  poster="images/dancingPepsiCan.png" class="full" title="Golden Child popcan exerpt" preload="metadata" controls="controls" width="900px" height="506px">
  	  <source src="media/goldenChildExerpt.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
  	  </video>
</div>
  <div id="definition" class="container">
<div class="defn container2">
  <p><strong>Stop motion</strong> is an animated filmmaking technique in which objects are physically manipulated in small increments between individually photographed frames 
so that they will appear to exhibit independent motion or change when the series of frames is played back. Any kind of object can thus be animated, but puppets
 with movable joints or plasticine figures are most commonly used. Puppets, models or clay figures built around an armature are used in model animation. (https://en.wikipedia.org/wiki/Stop_motion)</p>
<br />
<p>I personally love doing stop action animation, creating stories for a pop can and hand drawn works. I have started into 3D animation using Blender and Aftereffects. I created a 3D advertisement  for our label
<cite>Montana Brass</cite> and posted it on YouTube: https://www.youtube.com/watch?v=rXrL9VanZKc
</p>
</div>
  </div>
 
<div id="copyright" class="container">
    <h2>Copyright</h2>
    <p>&copy; I do not own this material. I am using it for a class project.</p>

</body>
</html>
